local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
AL["--- or ---"] = "--- oder ---"
AL["%s will finish loading after combat."] = "%s wird nach dem Kampf geladen."
AL["/al - Open the AtlasLoot window."] = "/al - Öffnet das AtlasLoot Fenster."
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb -  MiniMapButton anzeigen/verstecken"
AL["/al options - Open AtlasLoot Options window."] = "/al options - Öffnet die AtlasLoot Einstellungen."
AL["/al slash - Prints a list of all slash commands."] = "/al slash - Zeigt eine Liste aller Slash-Befehle an."
AL["/al togglebg - Toggle the background image on loottables."] = "/al togglebg - Hintergrundbild von Loot-Tabellen zeigen/verstecken"
AL["|cff00ff00L-Click:|r %s"] = "|cff00ff00L-Klick:|r %s"
AL["|cff00ff00Left-Click:|r %s"] = "|cff00ff00Linksklick:|r %s"
AL["|cff00ff00Left-Click:|r Show reagents."] = "|cff00ff00Left-Klick:|r Zeige Reagenzien."
AL["|cff00ff00Set item:|r "] = "|cff00ff00Set item:|r"
AL["Add ItemID"] = "ItemID hinzufügen"
AL["Alt + Left Click"] = "Alt + Linksklick"
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot Modules"] = "AtlasLoot Module"
AL["Bow"] = "Bogen"
AL["Collections"] = "Sammlungen"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "Befehl %s nicht gefunden. Verwende '/al slash' für eine Liste aller Befehle."
AL["Crafting"] = "Herstellung"
AL["Crossbow"] = "Armbrust"
AL["Dagger"] = "Dolch"
AL["Dress up"] = "Anprobe"
AL["Droprate:"] = "Droprate:"
AL["Dungeons and Raids"] = "Instanzen und Raids"
AL["Fishing Pole"] = "Angel"
AL["Fist Weapon"] = "Faustwaffe"
AL["Global base list"] = "Globale Basisliste"
AL["Global lists"] = "Globale Listen"
AL["gold"] = "gold"
AL["Gun"] = "Gewehr"
AL["Key"] = "Schlüssel"
AL["Keys"] = "Schlüssel"
AL["L-Click"] = "L-Klick"
AL["Left Click"] = "Linksklick"
AL["Lists"] = "Listen"
AL["Module %s is deactivated."] = "Module %s ist deaktiviert."
AL["Module %s is not installed."] = "Modul %s ist nicht installiert."
AL["No module found."] = "Kein Modul gefunden."
AL["Normal"] = "Normal"
AL["One-Hand, Axe"] = "Einhand, Axt"
AL["One-Hand, Mace"] = "Einhand, Kolben"
AL["One-Hand, Sword"] = "Einhand, Schwert"
AL["Open AtlasLoot"] = "AtlasLoot öffnen"
AL["Open Favourites"] = "Favoriten öffnen"
AL["Open Options"] = "Optionen öffnen"
AL["PvP"] = "PvP"
AL["Reagent for..."] = "Reagenz für..."
AL["Required module %s is currently disabled."] = "Benötigtes Modul %s ist derzeit deaktiviert."
AL["Required module %s is not installed."] = "Benötigtes Modul %s ist nicht installiert."
AL["Select Module"] = "Modul auswählen"
AL["Select Subcategory"] = "Unterkategorie auswählen"
AL["Set Favourite"] = "Setze Favorit"
AL["Set the item as favourite"] = "Setzt das Item als Favoriten"
AL["Shield"] = "Schild"
AL["Shift + Left Click"] = "Shift + Linksklick"
AL["Show additional items."] = "Zeige zusätzliche Items."
AL["Show extra items"] = "Zeige extra Items"
AL["Show quest rewards."] = "Zeige Questbelohnungen."
AL["Slash commands:"] = "Slash-Befehle:"
AL["Tier %s Sets"] = "Tier %s Sets"
AL["Trash"] = "Trash"
AL["Two-Hand, Axe"] = "Zweihand, Axt"
AL["Two-Hand, Mace"] = "Zweihand, Kolben"
AL["Two-Hand, Sword"] = "Zweihand, Schwert"
AL["Wand"] = "Zauberstab"
