local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- DungeonsAndRaids
AL["Agathelos the Raging"] = "Agathelos der Tobende"
AL["Ahn'Qiraj enchants"] = "Ahn'Qiraj Verzauberungen"
AL["Aku'mai"] = "Aku'mai"
AL["All bosses"] = "Alle bosse"
AL["Alzzin the Wildshaper"] = "Alzzin der Wildformer"
AL["Ambassador Flamelash"] = "Botschafter Flammenschlag"
AL["Amnennar the Coldbringer"] = "Amnennar der Kältebringer"
AL["Ancient Stone Keeper"] = "Uralter Steinbewahrer"
AL["Antu'sul"] = "Antu'sul"
AL["Anub'Rekhan"] = "Anub'Rekhan"
AL["Anub'shiah"] = "Anub'shiah"
AL["AQ opening"] = "AQ Öffnung"
AL["Arcanist Doan"] = "Arkanist Doan"
AL["Archaedas"] = "Archaedas"
AL["Archivist Galford"] = "Archivar Galford"
AL["Archmage Arugal"] = "Erzmagier Arugal"
AL["Arugal's Voidwalker"] = "Arugals Leerwandler"
AL["Atal'alarion"] = "Atal'alarion"
AL["Atiesh"] = "Atiesh"
AL["Avatar of Hakkar"] = "Avatar von Hakkar"
AL["Ayamiss the Hunter"] = "Ayamiss der Jäger"
AL["Azshir the Sleepless"] = "Azshir der Schlaflose"
AL["Bael'Gar"] = "Bael'Gar"
AL["Baelog"] = "Baelog"
AL["Balnazzar"] = "Balnazzar"
AL["Bannok Grimaxe"] = "Bannok Grimmaxt"
AL["Baron Aquanis"] = "Baron Aquanis"
AL["Baron Geddon"] = "Baron Geddon"
AL["Baron Rivendare"] = "Baron Totenschwur"
AL["Baron Silverlaine"] = "Baron Silberlein"
AL["Baroness Anastari"] = "Baroness Anastari"
AL["Battleguard Sartura"] = "Schlachtwache Sartura"
AL["Black Guard Swordsmith"] = "Schwertschmied der schwarzen Wache"
AL["Blind Hunter"] = "Blinder Jäger"
AL["Blood Steward of Kirtonos"] = "Blutdiener von Kirtonos"
AL["Bloodlord Mandokir"] = "Blutfürst Mandokir"
AL["Bloodmage Thalnos"] = "Blutmagier Thalnos"
AL["Books"] = "Bücher"
AL["Broodlord Lashlayer"] = "Brutwächter Dreschbringer"
AL["Bruegal Ironknuckle"] = "Bruegal Eisenfaust"
AL["Bug Trio"] = "Käfer Trio"
AL["Burning Felguard"] = "Brennende Teufelswache"
AL["Buru the Gorger"] = "Buru der Verschlinger"
AL["Cannon Master Willey"] = "Kanonenmeister Willey"
AL["Captain Greenskin"] = "Kapitän Grünhaut"
AL["Captain Kromcrush"] = "Hauptmann Krombruch"
AL["Celebras the Cursed"] = "Celebras der Verfluchte"
AL["Charlga Razorflank"] = "Charlga Klingenflanke"
AL["Chest of The Seven"] = "Truhe der Sieben"
AL["Chief Ukorz Sandscalp"] = "Häuptling Ukorz Sandwüter"
AL["Cho'Rush the Observer"] = "Cho'Rush der Beobachter"
AL["Chromaggus"] = "Chromaggus"
AL["Class books"] = "Klassenbücher"
AL["Commander Springvale"] = "Kommandant Springvale"
AL["Cookie"] = "Krümel"
AL["Crimson Hammersmith"] = "Purpurroter Hammerschmied"
AL["Crowd Pummeler 9-60"] = "Meuteverprügler 9-60"
AL["Crystal Fang"] = "Kristallfangzahn"
AL["C'Thun"] = "C'Thun"
AL["Dark Iron Ambassador"] = "Botschafter der Dunkeleisenzwerge"
AL["Darkmaster Gandling"] = "Dunkelmeister Gandling"
AL["Death Knight Darkreaver"] = "Todesritter Schattensichel"
AL["Death Speaker Jargba"] = "Todessprecher Jargba"
AL["Deathsworn Captain"] = "Todeshöriger Captain"
AL["Deviate Faerie Dragon"] = "Deviatfeendrache"
AL["Doctor Theolen Krastinov"] = "Doktor Theolen Krastinov"
AL["Dreamscythe"] = "Traumsense"
AL["Dungeons"] = "Instanzen"
AL["Dustwraith"] = "Karaburan"
AL["Earthcaller Halmgar"] = "Erdenrufer Halmgar"
AL["Ebonroc"] = "Schattenschwinge"
AL["Edwin VanCleef"] = "Edwin van Cleef"
AL["Electrocutioner 6000"] = "Elektrokutor 6000"
AL["Emperor Dagran Thaurissan"] = "Imperator Dagran Thaurissan"
AL["Emperor Vek'lor"] = "Imperator Vek'lor"
AL["Emperor Vek'nilash"] = "Imperator Vek'nilash"
AL["Enchants"] = "Verzauberungen"
AL["Eviscerator"] = "Ausweider"
AL["Fallen Champion"] = "Gestürzter Held"
AL["Fankriss the Unyielding"] = "Fankriss der Unnachgiebige"
AL["Fenrus the Devourer"] = "Fenrus der Verschlinger"
AL["Fineous Darkvire"] = "Fineous Dunkelader"
AL["Firemaw"] = "Feuerschwinge"
AL["Flamegor"] = "Flammenmaul"
AL["Gahz'ranka"] = "Gahz'ranka"
AL["Gahz'rilla"] = "Gahz'rilla"
AL["Galgann Firehammer"] = "Galgann Feuerhammer"
AL["Garr"] = "Garr"
AL["Gehennas"] = "Gehennas"
AL["Gelihast"] = "Gelihast"
AL["Gelk"] = "Gelk"
AL["General Angerforge"] = "General Zornesschmied"
AL["General Drakkisath"] = "General Drakkisath"
AL["General Rajaxx"] = "General Rajaxx"
AL["Ghamoo-ra"] = "Ghamoo-ra"
AL["Ghok Bashguud"] = "Ghok Haudrauf"
AL["Gilnid"] = "Gilnid"
AL["Gizrul the Slavener"] = "Gizrul der Geifernde"
AL["Gluth"] = "Gluth"
AL["Glutton"] = "Nimmersatt"
AL["Golem Lord Argelmach"] = "Golemlord Argelmach"
AL["Golemagg the Incinerator"] = "Golemagg der Verbrenner"
AL["Gorosh the Dervish"] = "Gorosh der Derwisch"
AL["Gothik the Harvester"] = "Gothik der Seelenjäger"
AL["Grand Widow Faerlina"] = "Großwitwe Faerlina"
AL["Graveyard"] = "Friedhof"
AL["Gri'lek"] = "Gri'lek"
AL["Grimlok"] = "Grimlok"
AL["Grizzle"] = "Grizzle"
AL["Grobbulus"] = "Grobbulus"
AL["Grubbis"] = "Grubbis"
AL["Guard Fengus"] = "Wache Fengus"
AL["Guard Mol'dar"] = "Wache Mol'dar"
AL["Guard Slip'kik"] = "Wache Slip'kik"
AL["Gyth"] = "Gyth"
AL["Hakkar"] = "Hakkar"
AL["Halycon"] = "Halycon"
AL["Hazza'rah"] = "Hazza'rah"
AL["Hazzas"] = "Hazzas"
AL["Hearthsinger Forresten"] = "Herdsinger Forresten"
AL["Hedrum the Creeper"] = "Hedrum der Krabbler"
AL["Heigan the Unclean"] = "Heigan der Unreine"
AL["Herod"] = "Herod"
AL["High Inquisitor Fairbanks"] = "Hochinquisitor Fairbanks"
AL["High Inquisitor Whitemane"] = "Hochinquisitor Weißsträhne"
AL["High Priest Thekal"] = "Hohepriester Thekal"
AL["High Priest Venoxis"] = "Hohepriester Venoxis"
AL["High Priestess Arlokk"] = "Hohepriesterin Arlokk"
AL["High Priestess Jeklik"] = "Hohepriesterin Jeklik"
AL["High Priestess Mar'li"] = "Hohepriesterin Mar'li"
AL["Highlord Omokk"] = "Hochlord Omokk"
AL["Houndmaster Grebmar"] = "Hundemeister Grebmar"
AL["Houndmaster Loksey"] = "Hundemeister Loksey"
AL["Hurley Blackbreath"] = "Hurley Pestatem"
AL["Hydromancer Velratha"] = "Wasserbeschwörerin Velratha"
AL["Hydrospawn"] = "Hydrobrut"
AL["Illyanna Ravenoak"] = "Illyanna Rabeneiche"
AL["Immol'thar"] = "Immol'thar"
AL["Instructor Malicia"] = "Instrukteurin Malicia"
AL["Instructor Razuvious"] = "Instrukteur Razuvious"
AL["Interrogator Vishas"] = "Befrager Vishas"
AL["Ironaya"] = "Ironaya"
AL["Ironspine"] = "Eisenrücken"
AL["Isalien"] = "Isalien"
AL["Jammal'an the Prophet"] = "Jammal'an der Prophet"
AL["Jandice Barov"] = "Jandice Barov"
AL["Jed Runewatcher"] = "Jed Runenblick"
AL["Jergosh the Invoker"] = "Jergosh der Herbeirufer"
AL["Jin'do the Hexxer"] = "Jin'do der Verhexer"
AL["Kam Deepfury"] = "Kam Tiefenzorn"
AL["Kel'Thuzad"] = "Kel'Thuzad"
AL["King Gordok"] = "König Gordok"
AL["Kirtonos the Herald"] = "Kirtonos der Herold"
AL["Knot Thimblejack's Cache"] = "Knot Thimblejacks Truhe"
AL["Kolk"] = "Kolk"
AL["Kormok"] = "Kormok"
AL["Kresh"] = "Kresh"
AL["Kurinnaxx"] = "Kurinnaxx"
AL["Lady Anacondra"] = "Lady Anacondra"
AL["Lady Illucia Barov"] = "Lady Illucia Barov"
AL["Lady Sarevess"] = "Lady Sarevess"
AL["Landslide"] = "Erdrutsch"
AL["Lethtendris"] = "Lethtendris"
AL["Loatheb"] = "Loatheb"
AL["Lord Alexei Barov"] = "Lord Alexei Barov"
AL["Lord Cobrahn"] = "Lord Kobrahn"
AL["Lord Hel'nurath"] = "Lord Hel'nurath"
AL["Lord Incendius"] = "Lord Incendius"
AL["Lord Pythas"] = "Lord Pythas"
AL["Lord Roccor"] = "Lord Roccor"
AL["Lord Serpentis"] = "Lord Serpentis"
AL["Lord Valthalak"] = "Lord Valthalak"
AL["Lord Vyletongue"] = "Lord Schlangenzunge"
AL["Lorekeeper Polkelt"] = "Hüter des Wissens Polkelt"
AL["Lucifron"] = "Lucifron"
AL["Maexxna"] = "Maexxna"
AL["Magister Kalendris"] = "Magister Kalendris"
AL["Magistrate Barthilas"] = "Magistrat Barthilas"
AL["Magmadar"] = "Magmadar"
AL["Magmus"] = "Magmus"
AL["Magra"] = "Magra"
AL["Majordomo Executus"] = "Majordomus Exekutus"
AL["Maleki the Pallid"] = "Maleki der Leichenblasse"
AL["Maraudos"] = "Maraudos"
AL["Marduk Blackpool"] = "Marduk Blackpool"
AL["Mekgineer Thermaplugg"] = "Robogenieur Thermadraht"
AL["Meshlok the Harvester"] = "Meshlok der Ernter"
AL["Miner Johnson"] = "Minenarbeiter Johnson"
AL["Moam"] = "Moam"
AL["Mor Grayhoof"] = "Mor Grauhuf"
AL["Mordresh Fire Eye"] = "Mordresh Feuerauge"
AL["Morphaz"] = "Morphaz"
AL["Mother Smolderweb"] = "Mutter Glimmernetz"
AL["Mr. Smite"] = "Handlanger Pein"
AL["Mutanus the Devourer"] = "Mutanus der Verschlinger"
AL["Nefarian"] = "Nefarian"
AL["Nekrum Gutchewer"] = "Nekrum der Ausweider"
AL["Nerub'enkan"] = "Nerub'enkan"
AL["Noth the Plaguebringer"] = "Noth der Seuchenfürst"
AL["Noxxion"] = "Noxxion"
AL["Odo the Blindwatcher"] = "Odo der Blindseher"
AL["Ogom the Wretched"] = "Ogom der Elende"
AL["Ok'thor the Breaker"] = "Ok'thor der Zerstörer"
AL["Old Serra'kis"] = "Old Serra'kis"
AL["Onyxia"] = "Onyxia"
AL["Ossirian the Unscarred"] = "Ossirian der Narbenlose"
AL["Ouro"] = "Ouro"
AL["Overlord Ramtusk"] = "Oberanführer Rammhauer"
AL["Overlord Wyrmthalak"] = "Oberanführer Wyrmthalak"
AL["Panzor the Invincible"] = "Panzor der Unbesiegbare"
AL["Patchwerk"] = "Flickwerk"
AL["Phalanx"] = "Phalanx"
AL["Plaguemaw the Rotting"] = "Seuchenschlund der Faulende"
AL["Plugger Spazzring"] = "Stöpsel Zapfring"
AL["Postmaster Malown"] = "Postmeister Malown"
AL["Prince Tortheldrin"] = "Prinz Tortheldrin"
AL["Princess Huhuran"] = "Prinzessin Huhuran"
AL["Princess Theradras"] = "Prinzessin Theradras"
AL["Pusillin"] = "Pusillin"
AL["Pyroguard Emberseer"] = "Feuerwache Glutseher"
AL["Pyromancer Loregrain"] = "Pyromant Weisenkorn"
AL["Quartermaster Zigris"] = "Rüstmeister Zigris"
AL["Ragglesnout"] = "Struppmähne"
AL["Ragnaros"] = "Ragnaros"
AL["Ramstein the Gorger"] = "Ramstein der Verschlinger"
AL["Ras Frostwhisper"] = "Ras Frostraunen"
AL["Rattlegore"] = "Blutrippe"
AL["Razorclaw the Butcher"] = "Klingenklaue der Metzger"
AL["Razorgore the Untamed"] = "Razorgore der Ungezähmte"
AL["Razorlash"] = "Schlingwurzler"
AL["Renataki"] = "Renataki"
AL["Revelosh"] = "Revelosh"
AL["Rhahk'Zor"] = "Rhahk'Zor"
AL["Ribbly Screwspigot"] = "Ribbly Schraubstutz"
AL["Rotgrip"] = "Faulschnapper"
AL["Sandfury Executioner"] = "Henker der Sandwüter"
AL["Sapphiron"] = "Saphiron"
AL["Scarlet Commander Mograine"] = "Scharlachroter Kommandant Mograine"
AL["Sells:"] = "Verkauft:"
AL["Sergeant Bly"] = "Unteroffizier Bly"
AL["Shade of Eranikus"] = "Eranikus' Schemen"
AL["Shadow Hunter Vosh'gajin"] = "Schattenjägerin Vosh'gajin"
AL["Shadowpriest Sezz'ziz"] = "Schattenpriester Sezz'ziz"
AL["Shared loot"] = "Geteilter Loot"
AL["Shazzrah"] = "Shazzrah"
AL["Skul"] = "Skul"
AL["Skum"] = "Skum"
AL["Sneed"] = "Sneed"
AL["Sneed's Shredder"] = "Sneeds Schredder"
AL["Solakar Flamewreath"] = "Solakar Feuerkrone"
AL["Spirestone Battle Lord"] = "Kampflord der Felsspitzoger"
AL["Spirestone Butcher"] = "Metzger der Felsspitzoger"
AL["Spirestone Lord Magus"] = "Maguslord der Felsspitzoger"
AL["Stomper Kreeg"] = "Stampfer Kreeg"
AL["Stonespine"] = "Steinbuckel"
AL["Sulfuron Harbinger"] = "Sulfuronherold"
AL["Taragaman the Hungerer"] = "Taragaman der Hungerleider"
AL["Techbot"] = "Techbot"
AL["Tendris Warpwood"] = "Tendris Wucherborke"
AL["Thaddius"] = "Thaddius"
AL["The Beast"] = "Die Bestie"
AL["The Book of Ur"] = "Das Buch von Ur"
AL["The Four Horsemen"] = "Die Vier Reiter"
AL["The Nameless Prophet"] = "Der namenlose Prophet"
AL["The Prophet Skeram"] = "Der Prophet Skeram"
AL["The Ravenian"] = "Der Ravenier"
AL["The Unforgiven"] = "Der Unverziehene"
AL["Theka the Martyr"] = "Theka der Märtyrer"
AL["Timmy the Cruel"] = "Timmy der Grausame"
AL["Tinkerer Gizlock"] = "Tüftler Gizlock"
AL["Trash Mobs"] = "Trash Mobs"
AL["Tsu'zee"] = "Tsu'zee"
AL["Tuten'kash"] = "Tuten'kash"
AL["Twilight Lord Kelris"] = "Lord des Schattenhammers Kelris"
AL["Upper "] = "Obere"
AL["Urok Doomhowl"] = "Urok Schreckensbote"
AL["Vaelastrasz the Corrupt"] = "Vaelastrasz der Verdorbene"
AL["Vectus"] = "Vectus"
AL["Veng"] = "Veng"
AL["Verdan the Everliving"] = "Verdan der Ewiglebende"
AL["Verek"] = "Verek"
AL["Viscidus"] = "Viscidus"
AL["Viscous Fallout"] = "Verflüssigte Ablagerung"
AL["War Master Voone"] = "Kriegsmeister Voone"
AL["Warchief Rend Blackhand"] = "Kriegshäuptling Rend Schwarzfaust"
AL["Warder Stilgiss"] = [=[	Wärter Stilgiss]=]
AL["Weaver"] = "Wirker"
AL["Witch Doctor Zum'rah"] = "Hexendoktor Zum'rah"
AL["Wolf Master Nandos"] = "Wolfmeister Nados"
AL["Wushoolay"] = "Wushoolay"
AL["Zerillis"] = "Zerillis"
AL["Zevrim Thornhoof"] = "Zevrim Dornhuf"

