local LunaUF = select(2, ...)
local L = {
["Changed profile to %s."] = "Changed profile to %s.",
["Cannot find any profiles named \"%s\"."] = "Cannot find any profiles named \"%s\".",
["player"] = "Player",
["pet"] = "Pet",
["Pet"] = "Pet",
["pettarget"] = "Pet Target",
["target"] = "Target",
["targettarget"] = "ToT",
["targettargettarget"] = "ToToT",
["party"] = "Party",
["partytarget"] = "Party Target",
["partypet"] = "Party Pet",
["raid"] = "Raid",
["raidpet"] = "Raidpet",
["maintank"] = "Maintank",
["maintanktarget"] = "Maintanktarget",
["mainassist"] = "Mainassist",
["mainassisttarget"] = "Mainassisttarget",
["Hide Blizzard"] = "Hide Blizzard",
["Cast Bar"] = "Cast Bar",
["Buffs"] = "Buffs",
["Debuffs"] = "Debuffs",
["Hides the default %s frame"] = "Hides the default %s frame",
["General"] = "General",
["Colors"] = "Colors",
["Units"] = "Units",
["Enable"] = "Enable",
["Enable the %s frame(s)"] = "Enable the %s frame(s)",
["Class Colors"] = "Class Colors",
["Hunter"] = "Hunter",
["Warlock"] = "Warlock",
["Priest"] = "Priest",
["Paladin"] = "Paladin",
["Mage"] = "Mage",
["Rogue"] = "Rogue",
["Druid"] = "Druid",
["Shaman"] = "Shaman",
["Warrior"] = "Warrior",
["Power Colors"] = "Power Colors",
["Reaction Colors"] = "Reaction Colors",
["Cast Colors"] = "Cast Colors",
["XP Colors"] = "XP Colors",
["Aura Colors"] = "Aura Colors",
["Normal"] = "Normal",
["Rested"] = "Rested",
["Removable"] = "Removable",
["Mana"] = "Mana",
["Rage"] = "Rage",
["Focus"] = "Focus",
["Energy"] = "Energy",
["Combopoints"] = "Combopoints",
["Tapped"] = "Tapped",
["Red"] = "Red",
["Green"] = "Green",
["Static"] = "Static",
["Yellow"] = "Yellow",
["Inc Heal"] = "Inc Heal",
["Enemy unattackable"] = "Enemy unattackable",
["Enemy civilian"] = "Enemy civilian",
["Hostile"] = "Hostile",
["Aggro"] = "Aggro",
["Friendly"] = "Friendly",
["Neutral"] = "Neutral",
["Offline"] = "Offline",
["Channel"] = "Channel",
["Cast"] = "Cast",
["Hint"] = "Hint",
["You will need to do a /console reloadui before a hidden frame becomes visible again."] = "You will need to do a /console reloadui before a hidden frame becomes visible again.",
["Health bar"] = "Health bar",
["Portrait"] = "Portrait",
["Power bar"] = "Power bar",
["Cast bar"] = "Cast bar",
["Lock"] = "Lock",
["Lock the frames"] = "Lock the frames",
["Tooltip in Combat"] = "Tooltip in Combat",
["Show unitframe tooltips in combat"] = "Show unitframe tooltips in combat",
["Bar texture"] = "Bar texture",
["Global Settings"] = "Global Settings",
["Global Unit Settings"] = "Global Unit Settings",
["Test Aura"] = "Test Aura",
["Test spell"] = "Test spell",
["Combo points"] = "Combo points",
["Auras"] = "Auras",
["Incoming heals"] = "Incoming heals",
["Empty bar"] = "Empty bar",
["Reckoning Stacks"] = "Reckoning Stacks",
["XP/Rep bar"] = "XP/Rep bar",
["%s (%s): %s/%s (%.2f%% done)"] = "%s (%s): %s/%s (%.2f%% done)",
["Level %s - %s: %s/%s (%.2f%% done), %s rested."] = "Level %s - %s: %s/%s (%.2f%% done), %s rested.",
["Level %s - %s: %s/%s (%.2f%% done)"] = "Level %s - %s: %s/%s (%.2f%% done)",
["Scale"] = "Scale",
["Set the scale of the frame."] = "Set the scale of the frame.",
["Height"] = "Height",
["Set the height of the frame."] = "Set the height of the frame.",
["Width"] = "Width",
["Set the width of the frame."] = "Set the width of the frame.",
["X Position"] = "X Position",
["Y Position"] = "Y Position",
["Set the position of the frame."] = "Set the position of the frame.",
["Anchor To"] = "Anchor To",
["Anchor to another frame."] = "Anchor to another frame.",
["Not a valid number."] = "Not a valid number.",
["Enable or disable the %s."] = "Enable or disable the %s.",
["Background"] = "Background",
["Background alpha"] = "Background alpha",
["Set the background alpha."] = "Set the background alpha.",
["Color by type"] = "Color by type",
["Color by reaction"] = "Color by reaction",
["Set the height."] = "Set the height.",
["Order"] = "Order",
["Set the order priority."] = "Set the order priority.",
["Class"] = "Class",
["Health percent"] = "Health percent",
["Never (Disabled)"] = "Never (Disabled)",
["Players only"] = "Players only",
["NPCs only"] = "NPCs only",
["Both"] = "Both",
["Power Type"] = "Power Type",
["Alpha"] = "Alpha",
["Set the alpha."] = "Set the alpha.",
["Color by class."] = "Color by class.",
["Range"] = "Range",
["Range Frequency"] = "Range Frequency",
["Set the interval of range checking."] = "Set the interval of range checking.",
["Distance"] = "Distance",
["Distance to measure"] = "Distance to measure",
["10y"] = "10y",
["30y"] = "30y",
["Spell based"] = "Spell based",
["Is Visible"] = "Is Visible",
["Tags"] = "Tags",
["#invalidTag#"] = "#invalidTag#",
["Size"] = "Size",
["Set the size."] = "Set the size.",
["Limit"] = "Limit",
["Set after wich percentage of the bar to cut off."] = "Set after wich percentage of the bar to cut off.",
["Top right"] = "Top right",
["Right"] = "Right",
["Bottom right"] = "Bottom right",
["Left Center"] = "Left Center",
["Center"] = "Center",
["Right Center"] = "Right Center",
["Top left"] = "Top left",
["Left"] = "Left",
["Bottom left"] = "Bottom left",
["Top"] = "Top",
["Bottom"] = "Bottom",
["Set the tags."] = "Set the tags.",
["Font Size"] = "Font Size",
["Set the font size."] = "Set the font size.",
["Set the height when in bar mode."] = "Set the height when in bar mode.",
["full Before"] = "full Before",
["full After"] = "full After",
["Set the width of the portrait."] = "Set the width of the portrait.",
["Portrait type"] = "Portrait type",
["Alignment"] = "Alignment",
["Portrait alignment"] = "Portrait alignment",
["Type"] = "Type",
["3D"] = "3D",
["2D"] = "2D",
["Inc Heal Cap"] = "Inc Heal Cap",
["Let the prediction overgrow the bar."] = "Let the prediction overgrow the bar.",
["Set the buffsize."] = "Set the buffsize.",
["Set the debuffsize."] = "Set the debuffsize.",
["Make your own %s bigger."] = "Make your own %s bigger.",
["Weaponbuffs"] = "Weaponbuffs",
["Bordercolor"] = "Bordercolor",
["Padding"] = "Padding",
["Distance between aura icons."] = "Distance between aura icons.",
["Timers"] = "Timers",
["Limit timers to..."] = "Limit timers to...",
["Position of the %s."] = "Position of the %s.",
["Bigger buffs"] = "Bigger buffs",
["Bigger buff size"] = "Bigger buff size",
["Bigger debuffs"] = "Bigger debuffs",
["Bigger debuff size"] = "Bigger debuff size",
["All"] = "All",
["Own"] = "Own",
["None"] = "None",
["Position"] = "Position",
["Up"] = "Up",
["Down"] = "Down",
["Growth direction"] = "Growth direction",
["The direction in which new frames are added."] = "The direction in which new frames are added.",
["This is set through party options."] = "This is set through party options.",
["This is set through raid options."] = "This is set through raid options.",
["Hide in raid"] = "Hide in raid",
["Hide while in a raid group."] = "Hide while in a raid group.",
["Never"] = "Never",
["Raid > 5 man"] = "Raid > 5 man",
["Any Raid"] = "Any Raid",
["Sort by"] = "Sort by",
["Sort by name or index"] = "Sort by name or index",
["Name"] = "Name",
["Index"] = "Index",
["Sort order"] = "Sort order",
["Sort ascending or descending"] = "Sort ascending or descending",
["Ascending"] = "Ascending",
["Descending"] = "Descending",
["Units per column"] = "Units per column",
["The amount of units until a new column is started"] = "The amount of units until a new column is started",
["Max columns"] = "Max columns",
["The maximum amount of columns"] = "The maximum amount of columns",
["Column spacing"] = "Column spacing",
["The space between each column"] = "The space between each column",
["Column Growth direction"] = "Column Growth direction",
["Where a new column is started"] = "Where a new column is started",
["Borders"] = "Borders",
["Highlight the frames borders when the unit is targeted"] = "Highlight the frames borders when the unit is targeted",
["Highlight the frames borders when the unit is moused over"] = "Highlight the frames borders when the unit is moused over",
["Highlight the frames borders when the unit has aggro"] = "Highlight the frames borders when the unit has aggro",
["Highlight the frames borders when the unit has a debuff you (grey checkmark) or someone (golden checkmark) can remove"] = "Highlight the frames borders when the unit has a debuff you (grey checkmark) or someone (golden checkmark) can remove",
["Highlight"] = "Highlight",
["On target"] = "On target",
["Highlight the frame when the unit is targeted"] = "Highlight the frame when the unit is targeted",
["On mouseover"] = "On mouseover",
["Highlight the frame when the unit is moused over"] = "Highlight the frame when the unit is moused over",
["On aggro"] = "On aggro",
["Highlight the frame when the unit has aggro"] = "Highlight the frame when the unit has aggro",
["On debuff"] = "On debuff",
["Highlight the frame when the unit has a debuff you (grey checkmark) or someone (golden checkmark) can remove"] = "Highlight the frame when the unit has a debuff you (grey checkmark) or someone (golden checkmark) can remove",
["Hide"] = "Hide",
["Auto hide"] = "Auto hide",
["Hide when inactive"] = "Hide when inactive",
["Cast icon"] = "Cast icon",
["Set the behaviour of the cast icon"] = "Set the behaviour of the cast icon",
["Bars with lower order priority than this will be above."] = "Bars with lower order priority than this will be above.",
["Bars with higher order priority than this will be below."] = "Bars with higher order priority than this will be below.",
["Combat fader"] = "Combat fader",
["Combat alpha"] = "Combat alpha",
["Inactive alpha"] = "Inactive alpha",
["Speedy fade"] = "Speedy fade",
["Druid bar"] = "Druid bar",
["Reckoning stacks"] = "Reckoning stacks",
["Xp bar"] = "Xp bar",
["Combat text"] = "Combat text",
["Font"] = "Font",
["Set the font"] = "Set the font",
["Mouse interaction"] = "Mouse interaction",
["This enables xp tooltips but disables clicks or vice versa"] = "This enables xp tooltips but disables clicks or vice versa",
["Indicators"] = "Indicators",
["Raid target"] = "Raid target",
["Masterloot"] = "Masterloot",
["Leader"] = "Leader",
["PvP flag"] = "PvP flag",
["PvP Rank"] = "PvP Rank",
["Readycheck"] = "Readycheck",
["Combat status"] = "Combat status",
["Resurrection"] = "Resurrection",
["Happiness"] = "Happiness",
["Elite"] = "Elite",
["Set the X coordinate."] = "Set the X coordinate.",
["Set the Y coordinate."] = "Set the Y coordinate.",
["Side"] = "Side",
["Elite indicator alignment"] = "Elite indicator alignment",
["Point"] = "Point",
["Anchor point"] = "Anchor point",
["WARNING! This will set ALL bars to this texture."] = "WARNING! This will set ALL bars to this texture.",
["WARNING! This will set ALL texts to this font."] = "WARNING! This will set ALL texts to this font.",
["Dead"] = "Dead",
["Feigned"] = "Feigned",
["Ghost"] = "Ghost",
["Offline"] = "Offline",
["(i)"] = "(i)",
["rare"] = "rare",
["elite"] = "elite",
["rareelite"] = "rareelite",
["(civ)"] = "(civ)",
["unhappy"] = "unhappy",
["content"] = "content",
["happy"] = "happy",
["(c)"] = "(c)",
["male"] = "male",
["female"] = "female",
["Ticker"] = "Ticker",
["Since mana/energy regenerate in ticks, show a timer for it"] = "Since mana/energy regenerate in ticks, show a timer for it",
["Autohide ticker"] = "Autohide ticker",
["Hide the ticker when it's not needed"] = "Hide the ticker when it's not needed",
["Five second rule"] = "Five second rule",
["Show a timer for the five second rule"] = "Show a timer for the five second rule",
["Totem bar"] = "Totem bar",
["Note: This bar only works with 5/5 Reckoning and at least 1/5 Redoubt talents."] = "Note: This bar only works with 5/5 Reckoning and at least 1/5 Redoubt talents.",
["Enable this group"] = "Enable this group",
["Offset"] = "Offset",
["Set the space between units."] = "Set the space between units.",
["Show when"] = "Show when",
["Show even smaler groups than a raid in the raidframe"] = "Show even smaler groups than a raid in the raidframe",
["Always"] = "Always",
["Squares"] = "Squares",
["What the indicator should display."] = "What the indicator should display.",
["Name (exact) or ID"] = "Name (exact) or ID",
["Name (exact) or ID of the effect to track."] = "Name (exact) or ID of the effect to track.",
["Buff/Debuff"] = "Buff/Debuff",
["Own buff/debuff"] = "Own buff/debuff",
["Dispel"] = "Dispel",
["Timer"] = "Timer",
["Texture"] = "Texture",
["Show the spell texture instead of its type color."] = "Show the spell texture instead of its type color.",
["Fontsize"] = "Fontsize",
["Groupnumbers"] = "Groupnumbers",
["Show Groupnumbers next to the group"] = "Show Groupnumbers next to the group",
["Groupnumberfont"] = "Groupnumberfont",
["Set the size of the group number."] = "Set the size of the group number.",
["Group"] = "Group",
["Group by"] = "Group by",
["Group by class or group"] = "Group by class or group",
["Tag Help"] = "Tag Help",
["Tags - Help"] = "Tags - Help",
["You can use tags to change the text information displayed on each frame. Just go to the tag section of the frame you want to change and put in some tags."] = "You can use tags to change the text information displayed on each frame. Just go to the tag section of the frame you want to change and put in some tags.",
["Profiles"] = "Profiles",
["Show player"] = "Show player",
["Show player in the party frame."] = "Show player in the party frame.",
["Show solo"] = "Show solo",
["Show player in the party frame when solo."] = "Show player in the party frame when solo.",
["Vertical"] = "Vertical",
["Set the bar vertical."] = "Set the bar vertical.",
["numtargeting"] = "Number of people in your group targeting this unit",
["cnumtargeting"] = "Colored version of numtargeting",
["br"] = "Adds a line break",
["name"] = "Returns plain name of the unit",
["shortname:x"] = "Returns the first x letters of the name (1-12)",
["abbrev:name"] = "Returns shortened names (Marshall Williams = M. Williams)",
["guild"] = "Guildname",
["guildrank"] = "Guildrank",
["level"] = "Current level, returns ?? for bosses and players too high",
["smartlevel"] = "Returns \"Boss\" for bosses and Level+10+ for players too high",
["class"] = "Class of the unit",
["smartclass"] = "Returns Class for players and Creaturetype for NPCs",
["rare"] = "\"rare\" if the creature is rare or rareelite",
["elite"] = "\"elite\" if the creature is elite or rareelite",
["classification"] = "Shows elite, rare, boss, etc...",
["shortclassification"] = "\"E\", \"R\", \"RE\" for the respective classification",
["race"] = "Race if available",
["smartrace"] = "Shows race if player, creaturetype when npc",
["creature"] = "Creature type (Bat, Wolf , etc..)",
["sex"] = "Gender",
["druidform"] = "Current druid form of friendly unit",
["civilian"] = "Returns (civ) when civilian",
["pvp"] = "Displays \"PvP\" if flagged for it",
["rank"] = "PvP title",
["numrank"] = "Numeric PvP rank",
["faction"] = "Horde or Alliance",
["ignore"] = "Returns (i) if the player is on your ignore list",
["server"] = "Server name",
["status"] = "\"Dead\", \"Ghost\" or \"Offline\"",
["happiness"] = "Pet happiness as 'unhappy','content' or 'happy'",
["group"] = "Current subgroup of the raid",
["combat"] = "(c) when in combat",
["loyalty"] = "Loyalty level of your pet",
["namehealerhealth"] = "The same as \"healerhealth\" but displays name on full health",
["healerhealth"] = "Returns the same as \"smart:healmishp\" on friendly units and hp/maxhp on enemies",
["smart:healmishp"] = "Returns missing hp with healing factored in. Shows status when needed (\"Dead\", \"Offline\", \"Ghost\")",
["cpoints"] = "Combo Points",
["smarthealth"] = "The classic hp display (hp/maxhp and \"Dead\" if dead etc)",
["ssmarthealth"] = "Like [smarthealth] but shortened when over 10K",
["healhp"] = "Current hp and heal in one number (green when heal is incoming)",
["hp"] = "Current hp",
["shp"] = "Current hp shortened when over 10K",
["sshp"] = "Like [ssmarthealth] but without maximum hp",
["maxhp"] = "Current maximum hp",
["smaxhp"] = "Current maximum hp shortened when over 10K",
["missinghp"] = "Current missing hp",
["healmishp"] = "Missing hp after incoming heal (green when heal is incoming)",
["perhp"] = "HP percent",
["pp"] = "Current mana/rage/energy etc",
["spp"] = "Current mana/rage/energy etc shortened when over 10K",
["maxpp"] = "Maximum mana/rage/energy etc",
["smaxpp"] = "Maximum mana/rage/energy etc shortened when over 10K",
["missingpp"] = "Missing mana/rage/energy",
["perpp"] = "Mana/rage/energy percent",
["druid:pp"] = "Returns current mana even in druid form",
["druid:maxpp"] = "Returns current maximum mana even in druid form",
["druid:missingpp"] = "Returns missing mana even in druid form",
["druid:perpp"] = "Returns mana percentage even in druid form",
["incheal"] = "Value of incoming heal",
--["numheals"] = "Number of incoming heals",
["combatcolor"] = "Red when in combat",
["pvpcolor"] = "White for unflagged units, green for flagged friendlies and red for flagged enemies",
["reactcolor"] = "Red for enemies, yellow for neutrals, and green for friendlies",
["levelcolor"] = "Colors based on your level vs the level of the unit. (grey,green,yellow and red)",
["aggrocolor"] = "Red if the unit is targeted by an enemy",
["classcolor"] = "Classcolor of the unit",
["healthcolor"] = "Color based on health (red = dead)",
["color:xxxxxx"] = "Custom color in hexadecimal (rrggbb)",
["nocolor"] = "Resets the color to white",
["castname"] = "Name of the unit's current cast",
["casttime"] = "Casttime of the unit's current cast",
["xp"] = "The unit's current xp level",
["percxp"] = "The unit's current xp percentage",
["rep"] = "The players standing with the currently watched faction",
["Info tags"] = "Info tags",
["Health and power tags"] = "Health and power tags",
["Color tags"] = "Color tags",
}

LunaUF.L = L
