﻿local AL = _G.AtlasLoot.GetLocales("zhCN")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Collections
AL["%s Sets"] = "%s 设置"
AL["Abyssal Dukes"] = "深渊公爵"
AL["Abyssal Lords"] = "深渊议会高层"
AL["Abyssal Templars"] = "深渊圣殿骑士"
AL["Avalanchion"] = "阿瓦兰奇奥"
AL["Azure Templar"] = "碧蓝圣殿骑士"
AL["Azuregos"] = "艾索雷葛斯"
AL["Baron Charr"] = "火焰男爵查尔"
AL["Baron Kazum"] = "卡苏姆男爵"
AL["Box of Chocolates"] = "一盒巧克力"
AL["Brightly Colored Egg"] = "彩蛋节"
AL["Childrens Week"] = "儿童周"
AL["Crimson Templar"] = "赤红圣殿骑士"
AL["Earthen Templar"] = "土色圣殿骑士"
AL["Elemental Invasions"] = "元素入侵"
AL["Emeriss"] = "艾莫莉丝"
AL["Feast of Winter Veil"] = "冬幕节"
AL["Festive Gift"] = "节日礼物"
AL["First Prize"] = "第一名奖励"
AL["Gaily Wrapped Present"] = "微微震动的礼物"
AL["Gently Shaken Gift"] = "精美的礼品"
AL["Gift of Adoration"] = "爱慕的礼物"
AL["Gurubashi Arena"] = "古拉巴什竞技场"
AL["Hallow's End"] = "万圣节"
AL["Harvest Festival"] = "收获节"
AL["High Marshal Whirlaxis"] = "大元帅维拉希斯"
AL["Hoary Templar"] = "苍白圣殿骑士"
AL["Lethon"] = "莱索恩"
AL["Lord Blackwood"] = "布莱克伍德公爵"
AL["Lord Kazzak"] = "卡扎克"
AL["Lord Skwol"] = "斯古恩男爵"
AL["Lucky Red Envelope"] = "红包"
AL["Lunar Festival"] = "春节"
AL["Lunar Festival Fireworks Pack"] = "春节烟花包"
AL["Masks"] = "面具"
AL["Midsummer Festival"] = "仲夏火焰节"
AL["Prince Skaldrenox"] = "斯卡德诺斯克王子"
AL["Princess Tempestria"] = "泰比斯蒂亚公主"
AL["Ranged Weapons"] = "远程武器"
AL["Rare Fish"] = "稀有鱼种"
AL["Rare Fish Rewards"] = "稀有鱼种奖励"
AL["Scourge Invasion"] = "天灾入侵"
AL["Sets"] = "套装"
AL["Silithus Abyssal"] = "深渊议会"
AL["Stranglethorn Fishing Extravaganza"] = "荆棘谷钓鱼大赛"
AL["The Duke of Cynders"] = "灰烬公爵"
AL["The Duke of Fathoms"] = "深渊公爵"
AL["The Duke of Shards"] = "碎石公爵"
AL["The Duke of Zephyrs"] = "微风公爵"
AL["The Windreaver"] = "烈风掠夺者"
AL["Tier Sets"] = "等级套装"
AL["Two-Handed Weapons"] = "双手武器"
AL["World Bosses"] = "世界首领"
AL["World Events"] = "世界事件"
